@echo off
color 0C
title WinFix script 
echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
echo ! This script contains 4 procedures and should fix the majority of common Windows Installation issues.
echo ! The 1st procedure checks the disk - regular Checkdisk - 1 phase
echo ! The 2nd procedure checks and repairs the Windows Component Files - 2 phases
echo ! The 3rd procedure checks and repairs the Windows image - 4 phases
echo ! The 4th procedure uses System file check to check system files - 1 phase
echo ! In Windows 7 only CHKDSK and SFC work, the rest is new (Windows 8 +)
echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
echo PRESS ANY KEY TO CONTINUE.
pause >null
del null
cls
echo -------------------------------------------------
echo Checking the Windows partition - procedure 1 of 4 
echo Running chkdsk c: /scan
echo This checks the file system and file system metadata of a volume for logical and physical errors
echo -------------------------------------------------
chkdsk c: /scan
echo -------------------------------------------
echo If it finds some problems, run chkdsk c: /f
echo Running chkdsk c: /f Fixes errors on the disk.
echo -------------------------------------------
echo PRESS ANY KEY TO CONTINUE.
pause >null
del null
cls
echo ------------------------------------------------
echo Windows component files check - procedure 2 of 4 (Running Dism.exe /online /Cleanup-Image /StartComponentCleanup /ResetBase)
echo ------------------------------------------------
Dism.exe /online /Cleanup-Image /StartComponentCleanup /ResetBase
echo --------------------------------------------------
echo Phase 1 of 2 completed. Running Phase 2 (Running Dism.exe /online /Cleanup-Image /SPSuperseded)
echo --------------------------------------------------
Dism.exe /online /Cleanup-Image /SPSuperseded
echo --------------------------------------------------
echo Phase 2 of 2 completed
echo PRESS ANY KEY TO CONTINUE.
pause >null
del null
cls
echo --------------------------------------------------------------
echo Checking the integrity of the Windows image - procedure 3 of 4 (Running DISM /Online /Cleanup-Image /CheckHealth)
echo The CheckHealth options is the option within DISM to quickly scan and identify if there are any perceived corruptions within the local image.
echo --------------------------------------------------------------
DISM /Online /Cleanup-Image /CheckHealth
echo --------------------------------------------------
echo Phase 1 of 3 completed. Running Phase 2 (Running DISM /Online /Cleanup-Image /ScanHealth)
echo The ScanHealth option will perform a more in depth scan to check if the Windows 10 image has any problems.
echo --------------------------------------------------
DISM /Online /Cleanup-Image /ScanHealth
echo --------------------------------------------------
echo Phase 2 of 3 completed. Running Phase 3 (Running DISM /Online /Cleanup-Image /RestoreHealth)
echo RestoreHealth will scan and repair any problems it finds with the previous 2 scans automatically.
echo --------------------------------------------------
DISM /Online /Cleanup-Image /RestoreHealth
echo --------------------------------------------------
echo Phase 3 of 3 completed 
echo PRESS ANY KEY TO CONTINUE.
pause >null
del null
cls
echo -------------------------------------------------
echo Running System file check - procedure 4 of 4 (Running sfc /scannow)
echo SFC will inspect all of the important Windows files on your computer, including Windows DLL files. 
echo If System File Checker (SFC) finds a problem with any of these protected files, it will replace them.
echo -------------------------------------------------
sfc /scannow
echo --------------------------------------------------------------------------------
echo If SFC found some errors and could not repair, re-run the script after a reboot.
echo --------------------------------------------------------------------------------
echo PRESS F TO PAY RESPECTS.
pause >null
del null
